# Yandex_mail_authorization

./: build.gradle  readme.md
src/test/java/ru/yandex/: AuthorizationPage.java  AuthorizationTest.java  TestBase.java
src/test/resources/: Тестовое задание Интер РАО.xlsx
